@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --color-primary: hsl(300, 43%, 22%);
  --color-secundary: hsl(333, 80%, 67%);
  --color-text: hsl(303, 10%, 53%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  background: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

/* ++++++++++++ Header ++++++++++++ */

header {
  text-align: center;
  padding: 0 25px;
  margin: 80px 0 40px 0;
}

h1 {
  font-size: 40px;
  padding-bottom: 20px;
  line-height: 32px;
  color: var(--color-primary);
}

header p {
  font-size: 18px;
  color: var(--color-text);
  font-weight: 500;
}

/* ++++++++++++ Section Stars ++++++++++++ */

.stars-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.star-bg {
  /* background-color: hsl(300, 24%, 96%); */
  background-color: rgb(242, 224, 234);
  width: 330px;
  padding: 15px 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  margin-bottom: 15px;
}

.star-bg span {
  color: var(--color-primary);
  font-weight: 700;
  font-size: 17px;
}

/* ++++++++++++ Section Cards ++++++++++++ */

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
  margin-bottom: 40px;
}

.card-bg {
  background-color: var(--color-primary);
  color: white;
  font-size: 17px;
  width: 330px;
  border-radius: 10px;
  padding: 30px;
  display: grid;
  grid-template-columns: 60px 1fr;
}

.card-bg img {
  border-radius: 50%;
  width: 40px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.title {
  font-weight: 700;
  grid-column: 2/2;
}

.subtitle {
  font-weight: 500;
  color: var(--color-secundary);
  grid-column: 2/2;
}

.card-bg p {
  grid-column: 1/3;
  padding-top: 20px;
  line-height: 25px;
}

/* ++++++++++++ Footer ++++++++++++ */

footer {
  padding-bottom: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ++++++++++++ Tablets > 375px ++++++++++++ */

@media screen and (min-width: 376px) {
  .stars-container {
    padding: 0 30px;
  }

  .star-1 {
    align-self: flex-start;
  }

  .star-3 {
    align-self: flex-end;
  }

  .cards-container {
    padding: 0 30px;
  }

  .card-1 {
    align-self: flex-start;
  }

  .card-3 {
    align-self: flex-end;
  }
}

/* ++++++++++++ Tablets - PC Escritorio > 768px ++++++++++++ */

@media screen and (min-width: 768px) {
  body {
    background: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }

  .star-bg {
    flex-direction: row;
    width: 400px;
  }

  .star-bg span {
    padding-left: 30px;
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .card-1 {
    grid-column: 1/2;
    margin-left: 0;
  }

  .card-2 {
    grid-column: 2/-1;
  }

  .card-3 {
    grid-column: 1/-1;
    margin-right: 0;
  }
}

/* ++++++++++++ Desktop > 1100px ++++++++++++ */

@media screen and (min-width: 1100px) {
  .container {
    max-width: 1080px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  header {
    grid-column: 1/6;
  }

  .stars-container {
    margin-top: 80px;
    grid-column: 7/-1;
  }

  .cards-container {
    grid-column: 1/-1;
  }

  footer {
    grid-column: 1/-1;
  }
}

/* ++++++++++++ Pantallas Grandes > 1440px ++++++++++++ */

@media screen and (min-width: 1440px) {
  header {
    padding: 0;
  }

  header h1 {
    text-align: left;
    font-size: 55px;
    line-height: 40px;
  }

  header p {
    text-align: left;
  }

  .stars-container {
    padding: 0;
  }

  .cards-container {
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 300px;
    justify-content: space-between;
  }
}
